# niffler

niffler-e-2-e-olga-tests/: build.gradle
niffler-e-2-e-olga-tests/src/test/java/niffler/api/: NifflerAuthApi.java  NifflerSpendApi.java  NifflerSpendClient.java  NifflerUserdataApi.java  NifflerUserdataClient.java
niffler-e-2-e-olga-tests/src/test/java/niffler/api/context/: CookieHolder.java
niffler-e-2-e-olga-tests/src/test/java/niffler/api/interceptops/: AddCookiesReqInterceptor.java  ReceivedCookieRespInterceptor.java
niffler-e-2-e-olga-tests/src/test/java/niffler/api/logging/: ReceivedCookieAllureAppender.java  ReceivedCookieAttachment.java
niffler-e-2-e-olga-tests/src/test/java/niffler/condition/: SpendCondition.java
niffler-e-2-e-olga-tests/src/test/java/niffler/condition/photo/: PhotoCondition.java
niffler-e-2-e-olga-tests/src/test/java/niffler/data/dao/: PostgresJdbcUsersDAO.java
niffler-e-2-e-olga-tests/src/test/java/niffler/data/entity/: CurrencyEntity.java  UsersEntity.java
niffler-e-2-e-olga-tests/src/test/java/niffler/jupiter/annotation/: GenerateSpend.java  Spend.java
niffler-e-2-e-olga-tests/src/test/java/niffler/jupiter/extension/: CreateUserExtension.java  UserEntity.java  UserEntityExtension.java  UserExtension.java
niffler-e-2-e-olga-tests/src/test/java/niffler/jupiter/spend/: WithSpend.java
niffler-e-2-e-olga-tests/src/test/java/niffler/model/: CategoryJson.java  UserJson.java
niffler-e-2-e-olga-tests/src/test/java/niffler/page/: HomePage.java  LandingPage.java  MainPage.java  ProfilePage.java
niffler-e-2-e-olga-tests/src/test/java/niffler/page/components/: BaseComponent.java  Footer.java  Header.java  SpendingTable.java  SpendingTableComponent.java
niffler-e-2-e-olga-tests/src/test/java/niffler/test/: ExtensionContextMethodsTest.java
niffler-e-2-e-olga-tests/src/test/resources/config/: app.properties
(+16 files in other folders)
